#thirdSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 128px;
    height: 100%;
    width: 100%;
}

#thirdSectionH2 {
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    padding-bottom: 64px;
}

#thirdSectionCardsContainer {
    display: grid;
    width: 732px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 214px);
    grid-template-areas: 'area1 area2 area2'
                         'area1 area3 area4'
                         'area5 area5 area6';
    gap: 23px;
}

.card2 {
    transition: .5s;
}
.card1Image {
    transition: .5s;
}

//mobile

#thirdSectionMobile {
    width: 100%;
    height: 370vh;
    display: none;
    padding: 64px 16px;
    flex-direction: column;
    align-items: center;
}

#thirdSectionMobileSticky {
    width: 100%;
    height: 87vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 13vh;
}

#thirdSectionMobileCarsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thirdSectionMobileCard {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 440px;
    overflow: hidden;
    padding: 32px 24px;
    gap: 16px;
    border-radius: 16px;

    h3 {
        font-weight: 600;
        font-size: 16px;
    }

    p {
        font-weight: 400;
        font-size: 12px;
    }
}

@media(max-width: 830px) {
    #thirdSection {
        display: none;
    }

    #thirdSectionMobile {
        display: flex;
    }
}